# APP唯一标识符
APP_IDENTIFIER = "com.yacol.KBShop"

# 苹果开发者账号
APPLE_ID = "1225616746@qq.com"

# 苹果开发者帐号密码
# FASTLANE_PASSWORD = "xxxxxx"

# App Store Connect Team ID
ITC_TEAM_ID = "xxxxxx"

# Developer Portal Team ID
TEAM_ID = "xxxxxx"

# 自动提交审核
SUBMIT_FOR_REVIEW = false

# 审核通过后立刻发布
AUTOMATIC_RELEASE = false

# WORKSPACE名称
WORKSPACE_NAME = "YaKuMerchant.xcworkspace"
# SCHEME名称
SCHEME_NAME = "YaKuMerchant"
# 应用名称
APP_NAME = "酷微店"
# 截图SCHEME名称
SNAPSHOT_SCHEME_NAME = "xxxUITests"

# 发布签名证书描述文件名称
PROVISIONINGPROFILES_DISTRIBUTION_NAME = "ios"
# 开发签名证书描述文件名称
PROVISIONINGPROFILES_DEVELOPMENT_NAME = "kebshop2dev"
# 内测签名证书描述文件名称
PROVISIONINGPROFILES_ADHOC_NAME = "match AdHoc com.yaoxin.yaku.mer"

# APP元数据及截图存放路径
METADATA_PATH = "./fastlane/KYAnimalLocation/metadata"
SCREENSHOTS_PATH = "./fastlane/KYAnimalLocation/screenshots"

# APP元数据及截图下载时，直接覆盖原有数据，不询问
DELIVER_FORCE_OVERWRITE = true

# 发布版本号
# APP_VERSION_RELEASE = "2.1.0"

# 新版本修改记录
# RELEASE_NOTES = "1) 升级测试第一行\n2) 升级测试第二行"

# 蒲公英 更新描述
# PGY_UPDATE_DESCRIPTION = "fastlane自动打包上传测试"

# fir token
FIR_TOKEN = "4dc43cb29c8452d42af8b9b31d349421"
FIR_PRE_PRO_TOKEN = "486344c051278e9fb7a991f310709e99"
FIR_PRO_TOKEN = "331cad9caf1194fd8351bea5d4c1e5f6"

# dingding token
DING_TOKEN = "78ac29c224e94ae199fb918e37d0db8af90280523bf6e6ae176e883cd1cc2a9b"

# pgyer
PGYER_API_KEY = "c95b37d8b8fe56bbb3573291bc441a5b"
PGYER_USER_KEY = "64cb2159e1be42104266503def35481d"